<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/jxl.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/java-string-similarity-0.13.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/javaml-0.1.7.zip!/" />
      <root url="jar://$PROJECT_DIR$/libs/weka.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/mysql-connector-java-5.1.37-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/java-string-similarity-0.13-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/org-apache-commons-lang.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>